<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        background-color: #c26ebe;
    }

    li {
        float: left;
    }

    li a:hover {
        background-color: #9d5bad
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        line-height: 1.6;
    }


    .about-img {
        width: 100%;
        height: auto;
        max-width: 250px;
        display: block;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: 18px;
        color: #c555a9;
        max-width: 700px;
        line-height: 1.8;
        margin: 0 auto 20px auto;
    }
</style>

<body>
    <header>
        <h1 style="text-align: center; background-color: rgb(209, 85, 147); color: white; padding: 50px; font-size:
                20px; font-size: 20px;">
            Shop The Best Deals Every Day!</h1>
        <h1
            style="text-align: center; font-size: 50px; color:#a81f54; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            BAG.X</h1>
        <ul>
            <nav>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Bag Deals.html">Bag Deals</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </nav>
        </ul>
    </header>
    <br>
    <br>
    <h1 style="text-align: left; font-size: 30px; color: rgb(194, 28, 130);">About Us</h1>
    <img src="https://tse2.mm.bing.net/th/id/OIP.vTYgZoGwnA81kzlODkPwyAHaH_?w=1000&h=1080&rs=1&pid=ImgDetMain&o=7&rm=3"
        alt="bag pic" width="100px" height="auto" align="right">
    <p style="color: rgb(197, 85, 169);">At BAG.X ,we value our customers <br> and strive to deliver
        not only great <br>
        products but also a seamless shopping <br>experience.Whether, you are heading<br> to school,work,a trip,or a
        special event,<br>we have got the perfect bag to match<br> your journey.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h5 style="color: rgb(194, 28, 130); text-align: center;">Phone Number : <a href="tel: +923455593494">Contact Us</a>
        | Email Id: <a href="mailto:urwa22510@gmail.com"> Email Us</a></a></h5>
    <footer style="text-align: center; color: rgb(194, 28, 130) ;">&copy;2025 Bag.X All Reserved.</footer>
</body>

</html>