<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c26ebe;
    }

    li {
        float: left;
    }

    li a:hover {
        background-color: #9d5bad
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        padding: 20px;
    }

    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        display: block;
        margin: 0 auto;
    }
</style>
</head>

<body>
    <header>
        <h1
            style="text-align: center; background-color: rgb(209, 85, 147); color: white; padding: 50px;  font-size: 20px;  font-size: 20px;">
            Shop The Best Deals Every Day!</h1>
        <h1
            style="text-align: center; font-size: 50px; color:#a81f54; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            BAG.X</h1>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Bag Deals.html"> Bag Deals</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </header>
    <h2 style="text-align: center; color: #be4c7c;">Order Now!!!</h2>
    <div style="display: flex; flex-direction: column; gap: 10px;">
        <div>
            <img src="https://rtwcreation.com/cdn/shop/files/Website_Banner_1_1880x.jpg?v=1758376258" alt="bag.x"
                width="345px">
        </div>
        <h3 style="text-align: left; color: #d1256d;">"Our Best Selling Collections"</h3>
        <p style="color: #bf3de0;">Discover our most loved bags-from elegant totes to trendy crossbody bags.Each piece
            is designed to match your
            unique style and make every day fashionable.</p>
        <h3 style="text-align: left; color: #d1256d;">"Limited-Time Offer!"</h3>
        <ul style="background-color: #ec9cbe;">
            <li style="color: #630039;">Get 20% OFF on your first order.</li>
            <li style="color: #630639;">Use code WELCOME20 at checkout.</li>
        </ul>
        <p style="color: #bf3de0;">Shop now and enjoy exclusive discounts on our top-rated bags. Don't miss out on!!
        <div>
            <img src="https://rtwcreation.com/cdn/shop/files/rtw-creation-1499-handbag-footwear-shoes-ladies-women-pakistan-sale_1880x.jpg?v=1732605406"
                alt="brown.bag" width="345px">
        </div>
        <div>
            <img src="https://rtwcreation.com/cdn/shop/files/artw-creation-1799-handbag-footwear-shoes-ladies-women-pakistan-sale_jpg_1880x.jpg?v=1732605441"
                alt="lightbrown.bag" width="345px">
        </div>
        <div>
            <img src="https://rtwcreation.com/cdn/shop/files/rtw-creation-2399-handbag-footwear-shoes-ladies-women-pakistan-sale_1880x.jpg?v=1732605466"
                alt="brown bag" width="345px">
        </div>
        <h3 style="text-align: left; color: #d1256d;">"Why Shop With Us?"</h3>
        <p style="color: #bf3de0;">*100% Quality Guaranteed.</p>
        <p style="color: #bf3de0;">*Free Shiping on All Orders.</p>
        <p style="color: #bf3de0;">*24/7 Customer Support.</p>
        <p style="color: #bf3de0;">*Easy Returns.</p>
    </div>
    <p style="text-align: center; "><a href="">Visit Our Website.</a></p>
</body>

</html>